<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website design</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <a href="#" class="logo">Elmiz</a>
      <div class="bx bx-menu" id="menu-icon"></div>
      <ul class="navlist">
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#services">services</a></li>
        <li><a href="#portfolio">portfolio</a></li>
        <li><a href="#contact">contact</a></li>
      </ul>
    </header>
    <!-- home section -->
    <section class="home" id="home">
      <div class="home-text">
        <h5>Hello guys!</h5>
        <h1>I'm Elizabeth Elmiz, a UI/UX designer</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quo beatae ratione asperiores illo esse dolorum!</p>
        <a href="#" class="btn"><i class="bx bx-phone"></i> Call Me</i></a>
      </div>
      <div class="home-img">
        <img src="imgg/main.svg" alt="">
      </div>
      </section>
      <!-- about section -->
      <section class="about" id="about">
        <div class="about-image">
          <img src="imgg/about.svg" alt="">
        </div>
        <div class="about-text">
          <span>About Us</span>
          <h2>Working With Passion</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam cum saepe tempore deserunt, eos atque qui iusto earum dolores libero impedit quidem architecto, fuga ducimus non, consequuntur perferendis consectetur amet! <br><br>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores officia, vitae reprehenderit fugiat molestias, facere mollitia eligendi, amet ut veniam perspiciatis corporis! Cum ipsam doloremque recusandae exercitationem ex voluptates inventore.</p>
          <a href="#" class="btn">Let's Work</i></a>
        </div>
      </section>
      <!-- service section -->
      <section class="services" id="services">
        <div class="heading">
          <span>Services</span>
          <h2>My Awesome Services</h2>
        </div>
        <div class="services-content">
          <div class="row">
            <i class="bx bx-cast"></i>
            <h3>Business Strategy</h3>
            <p>I throw myself down among the tall grass by the stream as I lie close to the earth.</p>
          </div>
          <div class="row">
            <i class="bx bx-user-voice"></i>
            <h3>Branding & Community</h3>
            <p>I throw myself down among the tall grass by the stream as I lie close to the earth.</p>
          </div>
          <div class="row">
            <i class="bx bx-desktop"></i>
            <h3>Web Design</h3>
            <p>I throw myself down among the tall grass by the stream as I lie close to the earth.</p>
          </div>
          <div class="row">
            <i class="bx bx-camera"></i>
            <h3>Marketing & Reporting</h3>
            <p>I throw myself down among the tall grass by the stream as I lie close to the earth.</p>
          </div>
          <div class="row">
            <i class="bx bx-line-chart"></i>
            <h3>Mobile Development</h3>
            <p>I throw myself down among the tall grass by the stream as I lie close to the earth.</p>
          </div>
        </div>
      </section>
      <!-- portfolio section -->
      <section class="portfolio" id="portfolio">
        <div class="heading">
          <span>Work</span>
          <h2>My Awesome Services</h2>
        </div>
        <div class="portfolio-content">
          <div class="box box-one">
            <div class="inner">
              <h6>Development</h6>
              <h3>The language of developer</h3>
              <button type="button">Case Study</button>
            </div>
          </div>
          <div class="box box-two">
            <div class="inner">
              <h6>Development</h6>
              <h3>The language of developer</h3>
              <button type="button">Case Study</button>
            </div>
          </div>
          <div class="box box-three">
            <div class="inner">
              <h6>Development</h6>
              <h3>The language of developer</h3>
              <button type="button">Case Study</button>
            </div>
          </div>
          <div class="box box-four">
            <div class="inner">
              <h6>Development</h6>
              <h3>The language of developer</h3>
              <button type="button">Case Study</button>
            </div>
          </div>
          <div class="box box-five">
            <div class="inner">
              <h6>Development</h6>
              <h3>The language of developer</h3>
              <button type="button">Case Study</button>
            </div>
          </div>
          <div class="box box-six">
            <div class="inner">
              <h6>Development</h6>
              <h3>The language of developer</h3>
              <button type="button">Case Study</button>
            </div>
          </div>
        </div>
      </section>
      <!-- call to action -->
      <section class="cta">
        <div class="cta-text">
          <h2>Let's discuss your idea</h2>
          <p>Have a thought about your future website? I am always here.</p>
        </div>
        <div>
          <a href="#" class="cta-btn">GET IN TOUCH</a>
        </div>
      </section>
      <!-- contact section -->
      <section class="contact" id="contact">
        <div class="heading">
          <span>Contact Me</span>
          <h2>I'm always open to discussion time spend</h2>
        </div>
        <div class="contact-content">
          <div class="con-box">
            <div class="icon">
              <i class="bx bxs-phone"></i>
            </div>
            <h3>Phone</h3>
            <h6>+1 (123) 456-789</h6>
            <h5>+1 (321) 789-456</h5>
          </div>
          <div class="con-box">
            <div class="icon">
              <i class="bx bxs-envelope"></i>
            </div>
            <h3>Email</h3>
            <h6>addad@gmail.com</h6>
            <h5>adda44545d@gmail.com</h5>
          </div>
          <div class="con-box">
            <div class="icon">
              <i class="bx bx-current-location"></i>
            </div>
            <h3>Location</h3>
            <h6>140 East Lampington Street</h6>
            <h5>Golapganj, Dhaka</h5>

          </div>
        </div>
      </section>
      <!-- bottom section -->
      <div class="bottom">
        <p>Made With By Mr.Nobody</p>
      </div>
      <script type="text/javascript" src="script.js"></script>
  </body>
</html>
